version: '2.0'
services:
  activemq:
    image: $CI_REGISTRY_IMAGE:activemq
    ports:
     - "8181:8161"
  web:
    image: nginx
    ports:
     - "80:80"
    volumes:
     - "./default.conf:/etc/nginx/conf.d/default.conf"
